SCHEMA_REGISTRY_IMAGE_TAG=6.2.0
KAFKA_SASL_USERNAME=magduh43g4t0+g
KAFKA_SASL_PASSWORD=sfg54gj53ty3+90gjk
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_PROTOCOL=SASL_SSL
KAFKA_SCHEMA_TOPIC=_schemas
KAFKA_SCHEMAREGISTRY_GROUPID=schema-registry