apiVersion: v1
kind: Secret
metadata:
  name: datadelivery-schema-registry
type: Opaque
stringData:
  SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: $(SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS)
  SCHEMA_REGISTRY_KAFKASTORE_TOPIC: $(SCHEMA_REGISTRY_KAFKASTORE_TOPIC)
  SCHEMA_REGISTRY_SCHEMA_REGISTRY_GROUP_ID: $(SCHEMA_REGISTRY_SCHEMA_REGISTRY_GROUP_ID)
  SCHEMA_REGISTRY_KAFKASTORE_SASL_JAAS_CONFIG: org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$(KAFKA_KEY)\" password=\"$(KAFKA_SECRET)\";
