apiVersion: v1
kind: Service
metadata:
  name: datadelivery-schema-registry
spec:
  selector:
    app: datadelivery-schema-registry
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
